{
  "name": "spotex-platform",
  "version": "1.0.0",
  "description": "Cloud Solution Provider Platform for Marketing Agencies - Multi-tenant White-label",
  "private": true,
  "workspaces": [
    "backend-api",
    "auth-service",
    "deployment-service",
    "ticket-service",
    "domain-service",
    "shared"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "dev:build": "docker-compose up --build",
    "dev:down": "docker-compose down",
    "clean": "docker-compose down -v",
    "db:migrate": "cd shared && npx prisma migrate dev",
    "db:generate": "cd shared && npx prisma generate",
    "db:studio": "cd shared && npx prisma studio",
    "build:all": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "prettier": "^3.1.1",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Spotex SRL",
  "license": "PROPRIETARY"
}
